server.port=8080
spring.jpa.hibernate.ddl-auto=none
#for PostgreSQL DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/homework2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
